 "dependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.0.1",
    "@testing-library/user-event": "^14.1.0",
    "autoprefixer": "10.4.4",
    "case-sensitive-paths-webpack-plugin": "2.4.0",
    "chalk": "5.0.1",
    "dotenv": "16.0.0",
    "dotenv-expand": "8.0.3",
    "node-sass": "^7.0.1",
    "object-assign": "4.1.1",
    "promise": "8.1.0",
    "raf": "3.4.1",
    "react": "^18.0.0",
    "react-dev-utils": "^12.0.1",
    "react-dom": "^18.0.0",
    "react-redux": "^7.2.8",
    "react-router-dom": "^5.2.0",
    "react-router-hash-link": "^2.4.3",
    "react-scripts": "^5.0.1",
    "redux": "^4.1.2",
    "redux-thunk": "^2.4.1",
    "resolve": "1.22.0",
    "sw-precache-webpack-plugin": "^0.7.2",
    "swiper": "^8.1.0",
    "url-loader": "4.1.1",
    "whatwg-fetch": "3.6.2"
  },
